<!doctype html>
<html dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Account Suspended</title>
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link class="js-favicon" rel="alternate icon" type="image/png" href="https://cybex.pk/host/assets/img/favicon.png"
    sizes="48x48" />
  <link class="js-favicon" rel="icon" type="image/svg+xml" href="https://cybex.pk/host/assets/img/favicon.png" />
  <style>
    @font-face {
      font-family: Graphik;
      src: url(../woff2/8a8d347c62df693666d8.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/c279dcae5bf87cf428c2.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/d8ef8dacdae599b5785f.ttf) format("truetype");
      font-weight: 100;
      font-style: normal
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/70f40c7180bfa6324a4b.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/a3d54fc45c011c90b35e.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/18644d3c4f2b28b76769.ttf) format("truetype");
      font-weight: 100;
      font-style: italic
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/d0af7c1097a7244259a5.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/737b44ed014f0c224134.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/cbf5e78dbaeeeb9ed810.ttf) format("truetype");
      font-weight: 200;
      font-style: normal
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/6e939a19ae41e0c900da.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/32a4a482d8a629f2688b.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/bc8adb3dabd2200b7de7.ttf) format("truetype");
      font-weight: 200;
      font-style: italic
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/c4256371ac1c43d6a205.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/8a464bd4b1a85069e9f5.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/073ec4e4fb3826069e14.ttf) format("truetype");
      font-weight: 300;
      font-style: normal
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/9c267bafa92238e7aa63.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/6dbf0ff786a14efd1f5a.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/955745dc20ecc7d606af.ttf) format("truetype");
      font-weight: 300;
      font-style: italic
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/a819ea56fbeb3b24e3ee.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/2c35fe0904be2bde9fe2.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/91a563786b2fad4e9473.ttf) format("truetype");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/5fa4d309bbe71c7d1a71.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/4eb459a98f5c5f394bd2.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/5a0475e828c2eeca9be1.ttf) format("truetype");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/91db0b7b8640e4031fdf.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/f5869577d9c6412c4a2e.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/e6905499ff392f7a5d0d.ttf) format("truetype");
      font-weight: 500;
      font-style: normal
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/387afd4a674c927abee9.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/7334e26703ec700c9959.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/a6fbc0c24a922d52bbb2.ttf) format("truetype");
      font-weight: 500;
      font-style: italic
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/b60217fac4cc7342ab8b.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/452ceac0196f09405c87.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/f243ed58cdd2c7fbaf75.ttf) format("truetype");
      font-weight: 600;
      font-style: normal
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/6209f72ddcd162fe265c.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/81c42eacc30e661983ca.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/6d42c3e815d35e4013f2.ttf) format("truetype");
      font-weight: 600;
      font-style: italic
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/e01038614b4f26ab170e.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/b1201d889fe4961b9555.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/79d86148f0979f197529.ttf) format("truetype");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/b6bbbba1d0fcfb3c3c0b.woff2) format("woff2");
      font-weight: 700;
      font-style: normal;
      font-stretch: condensed
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/37abfc383bbb76bae321.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/04bf6be8ce95e0a43443.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/9d9ca35de5ddd257eeb4.ttf) format("truetype");
      font-weight: 700;
      font-style: italic
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/b136c6d92043a7963614.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/796abbdc4b6f426560a3.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/06cedc636db9bcaf616b.ttf) format("truetype");
      font-weight: 800;
      font-style: normal
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/879a4fa3270af79904f2.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/dc722b48464d12dbbe9b.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/8d279791eddbd01e79c3.ttf) format("truetype");
      font-weight: 800;
      font-style: italic
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/4797983a68eb17f35597.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/f986593aff3d3931b530.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/831d006ac080adcf1189.ttf) format("truetype");
      font-weight: 900;
      font-style: normal
    }

    @font-face {
      font-family: Graphik;
      src: url(https://cf-st.sc-cdn.net/dw/e48ec41d45a09a70f1ed.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/bc5394c75d029b0c75e0.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/8848361df3c5ec5cf477.ttf) format("truetype");
      font-weight: 900;
      font-style: italic
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/f5fc1e3bb3d08ab6dca1.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/072199869f0b2af20822.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/b21b7801532e1bba17f6.ttf) format("truetype");
      font-weight: 100;
      font-style: normal
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/2443e53e5e9b9e5c2be0.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/70241fe77582a6d470fa.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/739f5da3d71a12a6ad71.ttf) format("truetype");
      font-weight: 100;
      font-style: italic
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/f5fc1e3bb3d08ab6dca1.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/072199869f0b2af20822.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/b21b7801532e1bba17f6.ttf) format("truetype");
      font-weight: 200;
      font-style: normal
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/2443e53e5e9b9e5c2be0.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/70241fe77582a6d470fa.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/739f5da3d71a12a6ad71.ttf) format("truetype");
      font-weight: 200;
      font-style: italic
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/2632e81b0912f1ac2986.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/b737079d5117ec655be7.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/3f6c730b0f59f3838d71.ttf) format("truetype");
      font-weight: 300;
      font-style: normal
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/35dfde9c80a6dfbd5d7b.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/a546ae342194bbacd7f6.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/d34ae06b582796069664.ttf) format("truetype");
      font-weight: 300;
      font-style: italic
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/3bdef72248a86f9feee5.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/bcca82ebade6e4bc31b4.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/c98134b320d675490c4c.ttf) format("truetype");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/c05cb7cc69866376fe9b.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/f6a74b9d3ef37869d6f0.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/96b48be096ceeeaf6eb6.ttf) format("truetype");
      font-weight: 400;
      font-style: italic
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/3bdef72248a86f9feee5.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/bcca82ebade6e4bc31b4.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/c98134b320d675490c4c.ttf) format("truetype");
      font-weight: 500;
      font-style: normal
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/c05cb7cc69866376fe9b.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/f6a74b9d3ef37869d6f0.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/96b48be096ceeeaf6eb6.ttf) format("truetype");
      font-weight: 500;
      font-style: italic
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/bee24382824f976ea15d.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/236279aa316734cb2dc2.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/fb429fb77c296de90537.ttf) format("truetype");
      font-weight: 600;
      font-style: normal
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/d2954e6b4de15f9c732c.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/5ae058a8045beb15b742.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/b2435e6f79ac6ee4b560.ttf) format("truetype");
      font-weight: 600;
      font-style: italic
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/396d2dddc65c877fe864.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/ae10f99b796f47d7419d.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/3c6bf152ce9d23ec3657.ttf) format("truetype");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/bb1707998fe6afe38779.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/fab352eddb8a0fc0f14d.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/36c5c32bd177ea683b68.ttf) format("truetype");
      font-weight: 700;
      font-style: italic
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/a8f8cec47c0c1caf35a2.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/e62f3b60dd64ae2db9d3.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/4caec2a9bf6dedbf64ec.ttf) format("truetype");
      font-weight: 800;
      font-style: normal
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/3bba5db8704bc8038432.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/54279937906f4b6e7ec5.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/423bd9f0cc572b1a964d.ttf) format("truetype");
      font-weight: 800;
      font-style: italic
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/a8f8cec47c0c1caf35a2.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/e62f3b60dd64ae2db9d3.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/4caec2a9bf6dedbf64ec.ttf) format("truetype");
      font-weight: 900;
      font-style: normal
    }

    @font-face {
      font-family: "Avenir Next";
      src: url(https://cf-st.sc-cdn.net/dw/3bba5db8704bc8038432.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/54279937906f4b6e7ec5.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/423bd9f0cc572b1a964d.ttf) format("truetype");
      font-weight: 900;
      font-style: italic
    }

    @font-face {
      font-family: "Noto Color Emoji";
      src: url(https://cf-st.sc-cdn.net/dw/0f6b122253ef171b881a.woff2) format("woff2"), url(https://cf-st.sc-cdn.net/dw/3e239dcf62eab930caa7.woff) format("woff"), url(https://cf-st.sc-cdn.net/dw/4f4d77767beef1733f26.ttf) format("truetype")
    }

    :root {
      --sigBrandPrimary: #fffc00;
      --sigBrandSecondary: #0fadff;
      --sigBrandBitmoji: #39ca8e;
      --sigColorAlwaysWhite: #fff;
      --sigColorAlwaysBlack: #000;
      --sigIconPrimary: #2c3137;
      --sigIconSecondary: #4e565f;
      --sigIconTertiary: #b9c0c7;
      --sigIconPrimaryInverse: #fff;
      --sigIconPrimaryInverseHover: #f2f2f2;
      --sigIconNegative: #f23c57;
      --sigIconCalling: #39ca8e;
      --sigIconCallingHover: #31b880;
      --sigTextPrimary: #16191c;
      --sigTextPrimaryInverse: #fff;
      --sigTextSecondary: #656d78;
      --sigTextTertiary: #9a9fa7;
      --sigTextPlayer: #fff;
      --sigTextNegative: #f23c57;
      --sigTextInactive: #c1c1c1;
      --sigColorBackgroundBorder: #dedede;
      --sigBackgroundPrimary: #fff;
      --sigBackgroundPrimaryInverse: #121212;
      --sigBackgroundSecondary: #f7f8f9;
      --sigBackgroundSecondaryHover: #d9dee3;
      --sigBackgroundFeedHover: #fbfbfb;
      --sigBackgroundMessageHover: #f8f8f8;
      --sigBackgroundMessageSaved: #f2f2f2;
      --sigBackgroundMessageSavedHover: #e2e2e2;
      --sigMediaControlContainerBackground: rgba(255, 255, 255, 0.1);
      --sigButtonPrimary: #0fadff;
      --sigButtonPrimaryHover: #42bfff;
      --sigButtonSecondary: #eceff1;
      --sigButtonSecondaryHover: #dfe4e7;
      --sigButtonTertiary: #4e565f;
      --sigButtonQuaternary: #4e565f;
      --sigButtonInactive: #b9c0c7;
      --sigButtonSuccess: #29bd49;
      --sigButtonError: #f23c57;
      --sigButtonErrorHover: #f56b7f;
      --sigButtonNegative: #e1143d;
      --sigButtonGreyHover: #f4f4f4;
      --sigButtonGreyActive: #e8e8e8;
      --sigButtonOnPrimary: #fff;
      --sigButtonOnSecondary: #2c3137;
      --sigButtonOnTertiary: #fff;
      --sigButtonOnQuaternary: #fff;
      --sigButtonOnInactive: #fff;
      --sigButtonOnError: #fff;
      --sigButtonOnChatSurfaceCalling: #fff;
      --sigButtonOnNegative: #fff;
      --sigMain: #fff;
      --sigSubscreen: #f7f8f9;
      --sigOverlay: rgba(0, 0, 0, 0.4);
      --sigOverlayHover: rgba(0, 0, 0, 0.35);
      --sigSurface: #fff;
      --sigSurfaceRGB: 255, 255, 255;
      --sigSurfaceDown: #e9e9e9;
      --sigAboveSurface: #fff;
      --sigObject: transparent;
      --sigObjectDown: rgba(0, 0, 0, 0.1);
      --sigConversationBoxBackground: rgba(255, 255, 255, 0.25);
      --sigDivider: #e1e1e1;
      --sigDividerLight: #eeee;
      --sigPlaceholder: #f1f2f4;
      --sigDisabled: #eaedef;
      --sigChat: #0fadff;
      --sigSnapWithoutSound: #f23c57;
      --sigSnapWithSound: #a05dcd;
      --sigChatSurfaceCalling: #39ca8e;
      --sigChatSurfaceCallingHover: #4ed09a;
      --sigChatSurfaceCallingDisabled: #105e3d;
      --sigChatPending: #767676;
      --sigChatPendingHover: #696969;
      --sigChatIcon: #0fadff;
      --sigChatIconCaret: #f8616d;
      --sigChatCreateConversationShadow: 0 12px 18px rgba(0, 0, 0, 0.25);
      --sigMediaButton: #121314;
      --sigMediaButtonRGB: 18, 19, 20;
      --sigElevationCellShadow: 0 1px 10px rgba(0, 0, 0, 0.1);
      --sigElevationCellRadius: 12px;
      --sigChatShadowOne: 0 0 17px rgba(0, 0, 0, 0.07), 0 0 22px rgba(0, 0, 0, 0.06), 0 0 8px rgba(0, 0, 0, 0.1);
      --sigFontFamilyEmojis: Apple Color Emoji, Noto Color Emoji;
      --sigFontFamilyAvenir: Avenir Next, Verdana, var(--sigFontFamilyEmojis), sans-serif;
      --sigFontFamilyGraphik: Graphik, Verdana, var(--sigFontFamilyEmojis), sans-serif;
      --sigFontFamilyPrimary: var(--sigFontFamilyAvenir);
      --sigFontFamilySecondary: var(--sigFontFamilyGraphik);
      --selectedMiddleColorGradient: rgba(124, 124, 124, 0.1);
      --selectedRightColorGradient: rgba(124, 124, 124, 0);
      --baseStateTransition: 0.1s ease-out
    }

    @media (prefers-color-scheme:dark) {
      :root {
        --sigIconPrimary: #dedede;
        --sigIconSecondary: #999;
        --sigIconTertiary: #616161;
        --sigIconNegative: #f23c57;
        --sigTextPrimary: #dedede;
        --sigTextPrimaryInverse: #000;
        --sigTextSecondary: #999;
        --sigTextTertiary: #616161;
        --sigTextPlayer: #fff;
        --sigTextNegative: #f23c57;
        --sigColorBackgroundBorder: rgba(255, 255, 255, 0.1);
        --sigBackgroundPrimary: #121212;
        --sigBackgroundPrimaryInverse: #fff;
        --sigBackgroundSecondary: #1e1e1e;
        --sigBackgroundSecondaryHover: #2b2b2b;
        --sigBackgroundFeedHover: rgba(255, 255, 255, 0.1);
        --sigBackgroundMessageHover: #292929;
        --sigBackgroundMessageSaved: #333232;
        --sigBackgroundMessageSavedHover: #3a3a3a;
        --sigMediaControlContainerBackground: rgba(255, 255, 255, 0.1);
        --sigStartupFooterBackground: rgba(0, 0, 0, 0.05);
        --sigButtonPrimary: #0fadff;
        --sigButtonPrimaryHover: #42bfff;
        --sigButtonSecondary: #2b2b2b;
        --sigButtonSecondaryHover: #424242;
        --sigButtonSecondaryActive: #5c5c5c;
        --sigButtonTertiary: #4e565f;
        --sigButtonQuaternary: #fff;
        --sigButtonInactive: #1e1e1e;
        --sigButtonNegative: #e1143d;
        --sigButtonOnPrimary: #fff;
        --sigButtonOnSecondary: #dedede;
        --sigButtonOnTertiary: #fff;
        --sigButtonOnQuaternary: #1e1e1e;
        --sigButtonOnInactive: rgba(255, 255, 255, 0.3);
        --sigButtonOnNegative: #fff;
        --sigMain: #121212;
        --sigSubscreen: #121212;
        --sigOverlay: rgba(0, 0, 0, 0.4);
        --sigOverlayHover: rgba(0, 0, 0, 0.35);
        --sigSurface: #1e1e1e;
        --sigSurfaceRGB: 30, 30, 30;
        --sigSurfaceDown: #212121;
        --sigAboveSurface: #292929;
        --sigObject: rgba(255, 255, 255, 0.1);
        --sigObjectDown: rgba(255, 255, 255, 0.19);
        --sigConversationBoxBackground: rgba(255, 255, 255, 0.25);
        --sigDivider: rgba(255, 255, 255, 0.1);
        --sigDividerLight: rgba(255, 255, 255, 0.2);
        --sigPlaceholder: #1e1e1e;
        --sigDisabled: rgba(255, 255, 255, 0.1);
        --sigCallTileHighlight: rgba(255, 255, 255, 0.8);
        --sigChat: #0fadff;
        --sigSnapWithoutSound: #f23c57;
        --sigSnapWithSound: #a05dcd;
        --sigChatSurfaceCalling: #39ca8e;
        --sigChatSurfaceCallingDisabled: #105e3d;
        --sigChatPending: #767676;
        --sigChatPendingHover: #8f8f8f;
        --sigChatIcon: #0fadff;
        --sigChatIconCaret: #f8616d;
        --sigChatShadowOne: 0 0 17px rgba(33, 33, 33, 0.07), 0 0 22px rgba(0, 0, 0, 0.06), 0 0 8px rgba(84, 84, 84, 0.1);
        --selectedMiddleColorGradient: rgba(4, 4, 4, 0.1);
        --selectedRightColorGradient: rgba(4, 4, 4, 0)
      }
    }

    :root[theme=dark] {
      --sigIconPrimary: #dedede;
      --sigIconSecondary: #999;
      --sigIconTertiary: #616161;
      --sigIconNegative: #f23c57;
      --sigTextPrimary: #dedede;
      --sigTextPrimaryInverse: #000;
      --sigTextSecondary: #999;
      --sigTextTertiary: #616161;
      --sigTextPlayer: #fff;
      --sigTextNegative: #f23c57;
      --sigColorBackgroundBorder: rgba(255, 255, 255, 0.1);
      --sigBackgroundPrimary: #121212;
      --sigBackgroundPrimaryInverse: #fff;
      --sigBackgroundSecondary: #1e1e1e;
      --sigBackgroundSecondaryHover: #2b2b2b;
      --sigBackgroundFeedHover: rgba(255, 255, 255, 0.1);
      --sigBackgroundMessageHover: #292929;
      --sigBackgroundMessageSaved: #333232;
      --sigBackgroundMessageSavedHover: #3a3a3a;
      --sigMediaControlContainerBackground: rgba(255, 255, 255, 0.1);
      --sigStartupFooterBackground: rgba(0, 0, 0, 0.05);
      --sigButtonPrimary: #0fadff;
      --sigButtonPrimaryHover: #42bfff;
      --sigButtonSecondary: #2b2b2b;
      --sigButtonSecondaryHover: #424242;
      --sigButtonSecondaryActive: #5c5c5c;
      --sigButtonTertiary: #4e565f;
      --sigButtonQuaternary: #fff;
      --sigButtonInactive: #1e1e1e;
      --sigButtonNegative: #e1143d;
      --sigButtonOnPrimary: #fff;
      --sigButtonOnSecondary: #dedede;
      --sigButtonOnTertiary: #fff;
      --sigButtonOnQuaternary: #1e1e1e;
      --sigButtonOnInactive: rgba(255, 255, 255, 0.3);
      --sigButtonOnNegative: #fff;
      --sigMain: #121212;
      --sigSubscreen: #121212;
      --sigOverlay: rgba(0, 0, 0, 0.4);
      --sigOverlayHover: rgba(0, 0, 0, 0.35);
      --sigSurface: #1e1e1e;
      --sigSurfaceRGB: 30, 30, 30;
      --sigSurfaceDown: #212121;
      --sigAboveSurface: #292929;
      --sigObject: rgba(255, 255, 255, 0.1);
      --sigObjectDown: rgba(255, 255, 255, 0.19);
      --sigConversationBoxBackground: rgba(255, 255, 255, 0.25);
      --sigDivider: rgba(255, 255, 255, 0.1);
      --sigDividerLight: rgba(255, 255, 255, 0.2);
      --sigPlaceholder: #1e1e1e;
      --sigDisabled: rgba(255, 255, 255, 0.1);
      --sigCallTileHighlight: rgba(255, 255, 255, 0.8);
      --sigChat: #0fadff;
      --sigSnapWithoutSound: #f23c57;
      --sigSnapWithSound: #a05dcd;
      --sigChatSurfaceCalling: #39ca8e;
      --sigChatSurfaceCallingDisabled: #105e3d;
      --sigChatPending: #767676;
      --sigChatPendingHover: #8f8f8f;
      --sigChatIcon: #0fadff;
      --sigChatIconCaret: #f8616d;
      --sigChatShadowOne: 0 0 17px rgba(33, 33, 33, 0.07), 0 0 22px rgba(0, 0, 0, 0.06), 0 0 8px rgba(84, 84, 84, 0.1);
      --selectedMiddleColorGradient: rgba(4, 4, 4, 0.1);
      --selectedRightColorGradient: rgba(4, 4, 4, 0)
    }

    :root[theme=light] {
      --sigBrandPrimary: #fffc00;
      --sigBrandSecondary: #0fadff;
      --sigBrandBitmoji: #39ca8e;
      --sigColorAlwaysWhite: #fff;
      --sigColorAlwaysBlack: #000;
      --sigIconPrimary: #2c3137;
      --sigIconSecondary: #4e565f;
      --sigIconTertiary: #b9c0c7;
      --sigIconPrimaryInverse: #fff;
      --sigIconPrimaryInverseHover: #f2f2f2;
      --sigIconNegative: #f23c57;
      --sigIconCalling: #39ca8e;
      --sigIconCallingHover: #31b880;
      --sigTextPrimary: #16191c;
      --sigTextPrimaryInverse: #fff;
      --sigTextSecondary: #656d78;
      --sigTextTertiary: #9a9fa7;
      --sigTextPlayer: #fff;
      --sigTextNegative: #f23c57;
      --sigTextInactive: #c1c1c1;
      --sigColorBackgroundBorder: #dedede;
      --sigBackgroundPrimary: #fff;
      --sigBackgroundPrimaryInverse: #121212;
      --sigBackgroundSecondary: #f7f8f9;
      --sigBackgroundSecondaryHover: #d9dee3;
      --sigBackgroundFeedHover: #fbfbfb;
      --sigBackgroundMessageHover: #f8f8f8;
      --sigBackgroundMessageSaved: #f2f2f2;
      --sigBackgroundMessageSavedHover: #e2e2e2;
      --sigMediaControlContainerBackground: rgba(255, 255, 255, 0.1);
      --sigButtonPrimary: #0fadff;
      --sigButtonPrimaryHover: #42bfff;
      --sigButtonSecondary: #eceff1;
      --sigButtonSecondaryHover: #dfe4e7;
      --sigButtonTertiary: #4e565f;
      --sigButtonQuaternary: #4e565f;
      --sigButtonInactive: #b9c0c7;
      --sigButtonSuccess: #29bd49;
      --sigButtonError: #f23c57;
      --sigButtonErrorHover: #f56b7f;
      --sigButtonNegative: #e1143d;
      --sigButtonGreyHover: #f4f4f4;
      --sigButtonGreyActive: #e8e8e8;
      --sigButtonOnPrimary: #fff;
      --sigButtonOnSecondary: #2c3137;
      --sigButtonOnTertiary: #fff;
      --sigButtonOnQuaternary: #fff;
      --sigButtonOnInactive: #fff;
      --sigButtonOnError: #fff;
      --sigButtonOnChatSurfaceCalling: #fff;
      --sigButtonOnNegative: #fff;
      --sigMain: #fff;
      --sigSubscreen: #f7f8f9;
      --sigOverlay: rgba(0, 0, 0, 0.4);
      --sigOverlayHover: rgba(0, 0, 0, 0.35);
      --sigSurface: #fff;
      --sigSurfaceRGB: 255, 255, 255;
      --sigSurfaceDown: #e9e9e9;
      --sigAboveSurface: #fff;
      --sigObject: transparent;
      --sigObjectDown: rgba(0, 0, 0, 0.1);
      --sigConversationBoxBackground: rgba(255, 255, 255, 0.25);
      --sigDivider: #e1e1e1;
      --sigDividerLight: #eeee;
      --sigPlaceholder: #f1f2f4;
      --sigDisabled: #eaedef;
      --sigChat: #0fadff;
      --sigSnapWithoutSound: #f23c57;
      --sigSnapWithSound: #a05dcd;
      --sigChatSurfaceCalling: #39ca8e;
      --sigChatSurfaceCallingHover: #4ed09a;
      --sigChatSurfaceCallingDisabled: #105e3d;
      --sigChatPending: #767676;
      --sigChatPendingHover: #696969;
      --sigChatIcon: #0fadff;
      --sigChatIconCaret: #f8616d;
      --sigChatCreateConversationShadow: 0 12px 18px rgba(0, 0, 0, 0.25);
      --sigMediaButton: #121314;
      --sigMediaButtonRGB: 18, 19, 20;
      --sigElevationCellShadow: 0 1px 10px rgba(0, 0, 0, 0.1);
      --sigElevationCellRadius: 12px;
      --sigChatShadowOne: 0 0 17px rgba(0, 0, 0, 0.07), 0 0 22px rgba(0, 0, 0, 0.06), 0 0 8px rgba(0, 0, 0, 0.1);
      --sigFontFamilyEmojis: Apple Color Emoji, Noto Color Emoji;
      --sigFontFamilyAvenir: Avenir Next, Verdana, var(--sigFontFamilyEmojis), sans-serif;
      --sigFontFamilyGraphik: Graphik, Verdana, var(--sigFontFamilyEmojis), sans-serif;
      --sigFontFamilyPrimary: var(--sigFontFamilyAvenir);
      --sigFontFamilySecondary: var(--sigFontFamilyGraphik);
      --selectedMiddleColorGradient: rgba(124, 124, 124, 0.1);
      --selectedRightColorGradient: rgba(124, 124, 124, 0)
    }

    html {
      text-rendering: geometricPrecision
    }

    body,
    html {
      background-color: var(--sigMain);
      color: var(--sigTextPrimary);
      overflow: hidden
    }

    body {
      font-family: var(--sigFontFamilyPrimary)
    }

    [role=button],
    [role=link],
    a {
      cursor: pointer
    }

    [placeholder][contenteditable]:empty::before {
      content: attr(placeholder);
      color: var(--sigTextSecondary);
      pointer-events: none
    }

    ._S446 {
      border-radius: 20px;
      border: 1px solid var(--sigColorBackgroundBorder);
      display: flex;
      align-items: flex-start;
      background: var(--sigSurface);
      width: 100%;
      min-height: 38px;
      padding-inline: 8px 0;
      padding-block: 6px;
      position: relative;
      margin-block-end: 20px;
      box-sizing: border-box
    }

    ._S446:focus {
      outline: 0
    }

    .An62s {
      font-size: 16px;
      font-weight: 500;
      color: var(--sigTextSecondary)
    }

    @keyframes bNtRj {
      0% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    .X2_0X {
      margin-block-start: -22px;
      height: 22px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
      position: absolute;
      pointer-events: none
    }

    @keyframes CrgI9 {
      0% {
        margin-inline-start: 25%
      }

      45% {
        margin-inline-start: 25%
      }

      50% {
        margin-inline-start: -25%
      }

      95% {
        margin-inline-start: -25%
      }

      100% {
        margin-inline-start: 25%
      }
    }

    a {
      font-weight: 600;
      text-decoration: underline
    }

    a {
      font-weight: 600;
      text-decoration: underline
    }
  </style>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fff;
      color: #16191c;
    }

    .notloaded {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.1);
      opacity: 0;
      animation: 0.5s linear 3s forwards fade-in;
    }

    .notloaded__overlay {
      width: 425px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 24px;
      padding: 0 24px 24px 24px;
    }

    .notloaded__bitmoji {
      margin-top: -88px;
      height: 199px;
    }

    .notloaded__title {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .notloaded__text {
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      margin-top: 12px;
    }

    .notloaded__version {
      font-weight: 400;
      font-size: 10px;
      line-height: 14px;
      text-align: center;
      margin-top: 24px;
      color: #888888;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: #dedede;
      }

      .notloaded {
        background-color: rgba(255, 255, 255, 0.19);
      }

      .notloaded__overlay {
        background-color: #121212;
      }
    }

    @keyframes fade-in {
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <main id="root">
    <div data-nosnippet class="notloaded">
      <div class="notloaded__overlay"><img class="notloaded__bitmoji"
          alt="A cat sleeping on a laptop in front of the user's Bitmoji"
          src="https://mplatintechnology.weebly.com/uploads/2/1/7/6/21765234/5cdb5977-b8b9-4261-9f98-deef7c1bedee-a701795d-39d0-43ea-803f-3fe10c80e6e9-v1_orig.png" />
        <div class="notloaded__title">This Hosting account has been Suspended </div>
        <div class="notloaded__text">It is possible that your hosting subscription has expired.
          </br>
          If you are the owner or webmaster of this website, please contact us for assistance.

        </div>
        <img src="https://cybex.pk/host/assets/img/cybexhost-logo-color.svg" style="width: 80px; margin-top: 30px; margin-bottom: -15px;">
        <div class="notloaded__version">Email: support@cybex.pk<br>Phone: +92 (311) 9502638</div>
      </div>
    </div>
  </main><!-- An always-present div on the body to which we attach elements to when using ReactDom.createPortal -->
  <div id="portal-container"></div>
</body>

</html>
